<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".AdminDashboard"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/txtDashboard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Welcome to Admin Dashboard !!"
            android:textColor="#FFFF"
            android:textSize="40sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="cursive"
            />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/admin"/>


    </LinearLayout>


         <GridLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
         >
        <Button
            android:id="@+id/btnadditem"
            android:text="Add an Item "
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"
            />


        <Button
            android:id="@+id/btnorderlist"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="Order List"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"/>


    </GridLayout>



    </LinearLayout>





