<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/registerbackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#FFFF"

        />


    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Username"
        android:textSize="30dp"
        android:background="#FFFF"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:hint="Password"
        android:background="#FFFF"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"/>


    <EditText
        android:id="@+id/etcontactnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Contact Number"
        android:textSize="30dp"
        android:background="#FFFF"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        />


    <EditText
        android:id="@+id/etaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Address "
        android:textSize="30dp"
        android:background="#FFFF"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Register"
        android:textSize="30dp"
        android:textColor="#FFFF"
        android:background="#257A99"/>


</LinearLayout>